<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task no 9</title>
</head>
<style>
div{
    background-color: rgb(177, 174, 174);
    text-align: center;
    font-style: italic;
}
.image {
    width: 100px;
    height: 100px;
}
#image1{
    background-color: rgb(105, 14, 14); color: rgb(231, 60, 94); letter-spacing: 15px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-shadow: 10px 02px 10px red;
}
#image2{
    background-color: rgb(8, 8, 100); color:rgb(26, 26, 245); text-transform: uppercase; word-spacing: 20px; font-family:'Times New Roman', Times, serif; text-shadow: 08px 2px 10px blue;
}
#image3{
    background-color: rgb(125, 69, 9); color: rgb(245, 128, 18);text-shadow: 07px 02px 10px orange;
}
</style>
<body>
  <div>
     <h1 id="image1">Image no 01</h1>
     <img class="image"src="./image1.png" alt="colorful forest">
     <h2 id="image2">Image no 02</h2>
     <img class="image" src="./image2.png" alt="rainbow mountains">
     <h3 id="image3">Image no 03</h3>
     <img class="image" src="./image3.png" alt="butterfly in field">
    </div>
</body>
</html>