<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task no 11</title>
</head>
<style>
    body{
        width: 100vw;
        height: 100vh;
        background-image: linear-gradient(rgba(110, 110, 110, 0.05), rgba(255, 255, 255, 0.05)), url(./background.-transformed.jpeg);
        backdrop-filter: blur(8px);
        justify-content: center;
        align-items: center;
        background-position: center;
        background-position: middle;
        background-size: cover;
        background-repeat: no-repeat;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #border{
        padding:10px;
        border: 4px solid purple;      
    }
    .html-box{
        border:4px solid green;
        padding: 5px;
        display: flex;
    }
    .html-img{
        border-top:3px solid yellow;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 20px;
    }
    .html-para{
        color: white;
        border-top:3px solid yellow;
        border-left: 3px solid rgb(255, 179, 0);
        padding-left: 70px;
        padding-right: 90px;
        padding-top: 25px;
        border-right: 3px solid rgb(255, 179, 0);
    }
    .html-list{
        color: white;
        border-top: 3px solid yellow;
        padding-left: 150px;
        padding-right: 150px;
        padding-top: 20px;
        padding-bottom: 10px;
    }
    .css-box{
        border-left:4px solid green;
        border-right:4px solid green;
        border-bottom:4px solid green;
        padding: 5px;
        display: flex;
    }
    .css-img{
        padding-left: 40px;
        padding-right: 50px;
        padding-top: 20px;
    }
    .css-para{
        color: white;
        padding-left: 60px;
        padding-right: 90px;
        padding-top: 25px;
    }
    .css-list{
        color: white;
        padding-left: 220px;
        padding-right: 100px;
        padding-top: 20px;
        padding-bottom: 10px;
    }
    .js-box{
        border-left:4px solid green;
        border-right:4px solid green;
        border-bottom:4px solid green;
        padding: 5px;
        display: flex;
    }
    .js-img{
        padding-left: 20px;
        padding-right: 50px;
        padding-top: 20px;
    }
    .js-para{
        color: white;
        padding-left: 40px;
        padding-right: 90px;
        padding-top: 40px;
    }
    .js-list{
        color: white;
        padding-left: 260px;
        padding-right: 100px;
        padding-top: 20px;
        padding-bottom: 10px;
    }
</style>
<body>
     <div id="border">
         <h1 style="color: white; text-align: center;  font-size: 50px; margin-bottom: 8px; border: 5px solid red; margin-left: 400px; margin-right: 400px;">What's the Difference?</h1>
         <div class="html-box">
              <div class="html-img">
                <img src="./HTML.png" alt="Html icon" width="80px" height="80px">
              </div>
              <div class="html-para">
                 <h2>HTML</h2>
                 <p><b>Hypertext Markup Language</b></p>
              </div>
              <div class="html-list">
                 <ul>Create the structure
                     <li>Controls the layout of the content</li>
                     <li>Provides structure for the web page design</li>
                     <li>The fundamental building block of any web page</li>
                 </ul>
              </div> 
          </div>
          <div class="css-box">
              <div class="css-img">
                 <img src="./CSS.png" alt="CSS icon" width="100px" height="100px">
              </div>
              <div class="css-para">
                  <h2>CSS</h2>
                  <p><b>Cascading Style Sheet</b></p>
              </div>
              <div class="css-list">
                  <ul> Stylize the website
                     <li>Applies style to the web page elements</li>
                     <li>Targets various screen sizes to make pages responsive</li>
                     <li>Primarily handles the "look and feel"of a web page</li>
                  </ul>
              </div>
           </div>
           <div class="js-box">
              <div class="js-img">
                  <img src="./JS.png" alt="JAVA icon" width="150px" height="80px">
              </div>
              <div class="js-para">
                 <h2>Javascript</h2>
              </div>
              <div class="js-list">
                  <ul>Increase interactivity
                     <li>Adds interactivity to a web page</li>
                     <li>Handles complex functions and features</li>
                     <li>Programmatic code which enchances functionality</li>
                  </ul>
              </div>
          </div>
      </div>
</body>
</html>